# Define upstream servers
upstream django_main_service {
    server mainservice:8080;
}

# Define upstream servers
# upstream django_token_service {
#     server tokenservice:8000;
# }

# Define Nginx server block
server {
    listen 8001;
    server_name _;

    # # Proxy requests to TokenCheckView
    # location /api/check_token {
    #     # proxy_set_header Host $host;

    #     # Do not pass the request body when forwarding
    #     proxy_pass_request_body off;
    #     proxy_pass http://django_token_service;
    # }

    # # Proxy requests to TokenReleaseView
    # location /api/release_token {
    #     # proxy_set_header Host $host;

    #     # Do not pass the request body when forwarding
    #     proxy_pass_request_body off;
    #     proxy_pass http://django_token_service;
    # }

    # Proxy requests to hello_world endpoint
    location /api/ {
        proxy_pass http://django_main_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
